.menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(252, 252, 252, 0.9);
  width: 100%;
  height:100%;
  z-index: 50;
  visibility: hidden;
  @media (min-width: $screen-xl) {
    grid-column: 1/2;
    position: static;
    background-color: $grey-background;
    visibility: visible;
  }
  &__wrapper {
    box-sizing: border-box;
    width: 320px;
    height: 100%;
    padding: 0 24px;
    position: fixed;
    top: 0;
    left: -340px;
    box-shadow: 0 0 25px 10px rgba(14, 24, 80, 0.2);
    background-color: $white;
    transition: 1s;
    z-index: 2;
    @media (min-width: $screen-xl) {
      position: static;
      left: 0;
      box-shadow: none;
    }
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
  }
  &__header {
    justify-content: flex-start;
    height: 88px;
  }
  &__close {
    margin-right: 17px;
    @media (min-width: $screen-xl) {
      display: none;
    }
  }
  &__search {
    margin-left: auto;
    &:before {
      content: "";
      position: absolute;
      width: 17px;
      height: 17px;
      background: url("../img/search.svg") no-repeat;
      transform: translate(-8px, -9px);
    }
  }
}

.menu.opened {
  visibility: visible;
}

.menu__wrapper.opened {
  left: 0;
  height:100%;
  transition: 1s;
}

.menu__overlay.opened {
  visibility: visible;
}

.menu__close::before,
.menu__close::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  background-color: $white;
}

.menu__close::before {
  transform: translate(-10.5px, -1px) rotate(45deg);
}

.menu__close::after {
  transform: translate(-10.5px, -1px) rotate(-45deg);
}

/* ----- nav ----- */

.nav {
  &__list {
    margin: 0 0 auto;
    padding: 0;
    list-style: none;
    @media (min-width: $screen-md) {
      margin: 0 0 220px;
    }
  }
  &__item {
    margin: 24px 0;
    height: 32px;
    position: relative;
    a {
      display: inline-block;
      width: 100%;
      padding: 4px 0;
      color: $black;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.nav__item.current a {
  color:  $grey;
}

.nav__item.current::before {
  content: "";
  position: absolute;
  top: 0;
  left: -24px;
  width: 4px;
  height: 32px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: $green;
}

/* ----- contact ----- */

.contact {
  flex-direction: column;
  align-items: flex-start;
  height: 116px;
  .contact-wrapper {
    width: 152px;
  }
  &__e-mail {
    color: $black;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
  &__phone-number {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
  }
}

.button {
  width: 40px;
  height: 40px;
  background-color: $pink;
  border-radius: 50%;
  position: relative;
}

.button:hover {
  filter: drop-shadow(0 0 5px  $grey);
  transition-duration: 0.5s;
}

.call::before {
  content: "";
  position: absolute;
  top: 11px;
  right: 11px;
  bottom: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  background: url("../img/call.svg") no-repeat;
}

.chat::before {
  content: "";
  position: absolute;
  top: 11px;
  right: 10px;
  bottom: 11px;
  left: 10px;
  width: 20px;
  height: 20px;
  background: url("../img/chat.svg") no-repeat;
}

.profile::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  width: 20px;
  height: 18px;
  background: url("../img/profile.svg") no-repeat;
}

/* ----- lang ----- */

.lang {
  width: 90px;
  margin: 20px 0;
  &__item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
}

.active {
  color:  $grey;
}
